<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
			}
			header{
				height: 30px;
				width: 100%;
				background: #5d5d58;
			}
			header dl{
				display: block;
				padding: 5px 0 0 290px;
			}
			header dt{
				color: #fff9f9;
    			text-transform: none;
				float: left;
				height: 100%;
				margin: auto 10px;
			}
			article .a{
				width: 100%;	
				display: flex;
				margin-top: 24px;
			}
			article .a .a1{
				margin-left: 330px;
			}
			article .a .a2 {
				flex: 1;
				text-align: right;
				height: 56px;
				margin-right: 250px;
			}
			article .a .a2 .a21{
				line-height: 56px;
			}
			article .b{
				display: flex;
				padding-left: 250px;
				width: 100%;
				height: 100%;
				background-color: #f7f7f7;
			}
			article .b div{
				color: #262b2e;
				padding: 8px 20px;
				margin: 10px 14px;
			}
			.c{
				width: 100%;
				height: 340px;
				padding: 50px 15px;
				display: flex;
				padding: 0 40px;
				margin: 0 134.6px;
			}
			.c .text1 p{
				width: 823.3px;
				height: 25px;
				margin: 0 0 10px 0;
				color: #676b6d;
				font-size: 100%;
			}
			.c .text3{
				content: "";
			    display: table;
			    clear: both;
			}
			.foot .x{
				padding: 0 22px;
				margin-bottom: 30px;
			}
			.foot .x1{
				margin: 15px;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<dl>
					<dt>English</dt>
					<dt>中文简体</dt>
					<dt>联系我们</dt>
				</dl>
			</div>
		</header>
		<article>
			<div class="a">
				<div class="a1"><img src="img/logo1.png"></div>
				<div class="a2">
					<div class="a21">
						<span>关注微信：</span>
						<img src="img/wechat_24px_1164443_easyicon.net_.png" >
					</div>
				</div>
			</div>
			<div class="b">
				<div>首页</div>
				<div>安博业务</div>
				<div>安博创新</div>
				<div>安博资讯</div>
				<div>关于安博</div>
				<div>加盟安博</div>
			</div>
			<div><img style="width: 100%; height: 550px; padding: 0; margin: 0;" src="img/lianxi.jpg"></div>
			<div class="c">
				<div class="text1">
					<p style="color: black;">安博教育集团</p>
					<p>地址：北京石景山区金融街长安中心1号楼12层</p>
					<p>邮编：100043</p>
					<p>电话：400-0123-160（工作时间：早9:00—18:00）</p>
					<p>传真：010-62068100</p>
					<p>AMBOW EDUCATION GROUP</p>
					<p>Add.： 12th floor, No. 1 Financial Street Chang’an Center, Shijingshan District, BeiJing, China. (100043)</p>
					<p>Tel： 86-400-0123-160</p>
					<p>Fax： 86-10-62068100</p>
				</div>
				<div style="width: 326.7px;height: 530.51px;padding: 0 20px 0 40px;border-left: 1 solid black;">
					<div class="text2">
						<div style="width: 265.7px; height: 25px; margin-bottom: 15px; color: black;font-size: 100%;">媒体联系</div>
						<div style="width: 265.7px; height: 48px; color: #676b6d; margin-bottom: 10px;font-size: 100%;">Marketing@ambow.com<br>010-62068000</div>
					</div>
					<div class="text3">
						<div></div>
						<div>
							<img style="width: 265.7px; height: 263.112px;" src="img/erweima.jpg" />
						</div>
					</div>
				</div>
			</div>
		</article>
		<footer>
			<div class="foot" style="display: flex;">
				<div class="x">
					<div class="x1">安博业务</div>
				</div>
				<div class="x">
					<div class="x1">安博创新</div>
				</div>
				<div class="x">
					<div class="x1">安博资讯</div>
				</div>
				<div class="x">
					<div class="x1">关于安博</div>
				</div>
				<div class="x">
					<div class="x1">加盟安博</div>
				</div>
				<div class="x">
					<div class="x1">关注我们</div>
					<div><img style="width: 126.65px; height: 125.412px;" src="img/erweima.jpg"></div>
				</div>
			</div>
		</footer>
	</body>
</html>
