<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JS内置对象2</title>
	</head>
	<style>
		header{
				height: 40px;
				font-size: 20px;
				color: white;
				background-color: #333333;
				text-align: center;
				line-height: 40px;
				}
		body{
				margin: 0;
				font-size: 16px;
			}
			article{
				width: 600px;
				margin: 0 auto;
			}
			article .title{
				background-color: #008080;
				color: white;
				text-align: center;
				font-size: 20px;
				padding: 8px 0;
				font-weight: bold;
				margin-top: 20px;
			}
			article .box{
				border: solid 1px #008080;
			}
			#nums{
				display: flex;
				justify-content: space-around;
				padding: 15px 0;
			}
			#nums div{
				width: 50px;
				height: 50px;
				background-color: red;
				color: white;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
			}
			.a .bottom{
				text-align: center;
				padding-bottom: 15px;
			}
			.b{
				display: flex;
				padding: 10px 0 7px 0;
				justify-content: center;
			}
			.b .img{
				width: 500px;
			}
			.b .img img{
				width: 500px;
			}
			.b .left , .b .right{
				display: flex;
				flex-direction: column;
				justify-content: center;
				padding: 0 4px;
				cursor: pointer;
			}
			.c{
				padding: 10px 0 7px 0;
			}
			.c>div{
				width: 320px;
				margin: 0 auto;
				position: relative;
			}
			#year{
				position: absolute;
				top: 30px;
				left: 40px;
				color: white;
				font-size: 35px;
			}
			#day{
				position: absolute;
				top: 120px;
				font-size: 100px;
				color: red;
				width: 100%;
				text-align: center;
			}
			.c .x{
				display: flex;
				justify-content: center;
			}
			.c .bottom{
				width: 200px;
				display: flex;
				justify-content: space-between;
				position: absolute;
				bottom: 20px;
				font-size: 30px;
			}
			.d{
				padding: 20px 20px;
			}
			.d .d1{
				font-size: 20px;
			}
			.d .d2{
				text-align: center;
			}
			#birth{
				color: blue;
				padding: 0 5px;
			}
			#days{
				font-size: 50px;
				color: red;
			}
			.line{
				font-size: 14px;
				text-align: center;
				border-bottom: dotted 2px #CCCCCC;
				margin: 20px 0 30px 0;
			}
			.line span{
				position: relative;
				top: 8px;
				background-color: white;
				padding: 0 10px;
			}
			footer{
				height: 35px;
				background-color: #666666;
				text-align: center;
				line-height: 35px;
				margin-top: 20px;
			}
			footer span{
				color: white;
				font-size: 14px;
				padding: 0 10px;
			}
	</style>
	<body>
		<header>
			<div>JavaScript内置对象(2)</div>
		</header>
		<article>
			<div class="box">
				<div class="title">1.数值排序</div>
				<div class="a">
					<div id="nums"></div>
					<div class="bottom">
						<input type="button" value="按升序排序" onclick="sortS()" />
						<input type="button" value="按降序排序" onclick="sortJ()" />
					</div>
				</div>
			</div>
			<script>
				var num = [24,82,6,100,54,90,9,85,77];
				function setNums(){
					var s = "";
					for(var i in num){
						s +='<div>'+num[i]+'</div>';
					}
					document.getElementById("nums").innerHTML = s;
				}
				setNums();
				function sortS(){
					num.sort(function(x,y){
						return x-y;
					});
					setNums();
				}
				function sortJ(){
					num.sort(function(x,y){
						return y-x;
					});
					setNums();
				}
			</script>
			<div class="line"><span>分割线</span></div>
			<div class="box">
				<div class="title">2.图片翻页</div>
				<div class="b">
					<div class="left"><img src="img/left.png" onclick="prevImg()"></div>
					<div class="img"><img id="is" src="img/x1.jpg"></div>
					<div class="right"><img src="img/right.png" onclick="nextImg()"></div>
				</div>
			</div>
			<script>
				var imgs = ["x1.jpg","x2.jpg","x3.jpg","x4.jpg","x5.jpg","x6.jpg"];
				var cur = 0;
				function nextImg(){
					cur++;
					if(cur==imgs.length){
						cur = 0;
					}
					document.getElementById("is").src = 'img/'+imgs[cur];
				}
				function prevImg(){
					cur--;
					if(cur<0){
						cur = imgs.length-1;
					}
					document.getElementById("is").src = 'img/'+imgs[cur];
				}
			</script>
			<div class="line"><span>分割线</span></div>
			<div class="box">
				<div class="title">3.显示日期</div>
				<div class="c">
					<div>
						<img src="img/date.png" />
						<div id="year"></div>
						<div id="day"></div>
						<div class="x">
							<div class="bottom">
							<div id="mouth"></div>
							<div id="week"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				function getCurDate(){
					var d = new Date();
					var year = d.getFullYear();
					document.getElementById("year").innerText = year+"年";
					var day = d.getDate();
					document.getElementById("day").innerText = day;
					var mouth = d.getMonth()+1;
					document.getElementById("mouth").innerText = mouth+"月";
					var weeks = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
					var week = weeks[d.getDay()];
					document.getElementById("week").innerText = week;
				}
				getCurDate();
			</script>
			<div class="line"><span>分割线</span></div>
			<div class="box">
				<div class="title">4.生日提醒</div>
				<div class="d">
					<div class="d1">距离我的生日<span id="birth"></span>还有：</div>
				    <div class="d2"><span id="days"></span>天</div>
				</div>
			</div>
			<script>
				function getDays(){
					var bMonth = 11;
					var bDay = 26;
					var today = new Date();
					var birth = new Date();
					birth.setMonth(bMonth-1,bDay);
					if(birth-today<0){
						birth.setFullYear(today.getFullYear()+1);
					}
					var dd = Math.floor(birth-today)/(24*60*60*1000);
					document.getElementById("birth").innerText = bMonth+"月"+bDay+"日";
					document.getElementById("days").innerText = dd;
				}
				getDays();
			</script>
		</article>
		<footer>
			<span>班级：20外包</span>
			<span>姓名：姚昊</span>
			<span>学号：2014127031</span>
		</footer>
	</body>
</html>
