<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
		<style>
			.outer{
				width: 100%;
				height: 300px;
			}
			.outer .content{
				width: 30%;
				float: left;
				height: 100%;
				margin-left: 1.5%;
			}
			.outer .content .head{
				height: 15%;
				border-bottom: 1px solid #C9DFF4;
			}
			.outer .content .head .txt{
				color: #1479d7;
    			border-bottom: 4px solid #0276DA;
    			position: relative;
			    top: 1px;
			    font-size: 20px;
			    height: 39px;
			    display: inline-block;
			}
			.outer .content .body1{
				border-radius: 4px;
				display: flex;
			}
			.outer .content .body1 img{
				width: 214px;
    			height: 120px;
			}
			.outer .content .body1 .title{
				margin-top: 5px;
				height: 65%;
			}
			.outer .content .body1 .autor{
				font-size: 13px;
			    color: #64788C;
			    position: absolute;
			}
			.outer .content .body1 a,.body2 dl a{
				color: #333;
    			text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="content">
				<div class="head">
					<div class="txt">教育</div>
				</div>
				<div class="body1">
					<div><img src="img/jiaoyu.jpg"></div>
					<div style="margin-left: 16px;">
						<a href="https://new.qq.com/omn/20211205/20211205A028EK00.html" target="_blank">
							<p class="title">河南封丘学生午餐后呕吐事件后续四名负责人被查</p>
						</a>
						<a class="autor" href="https://new.qq.com/omn/20211205/20211205A028EK00.html" target="_blank">
							<span>未达十分</span>
						</a>
					</div>
				</div>
				<div class="body2">
					<dl>
						<dt><a class="" href="https://new.qq.com/omn/20211204/20211204A05Y8M00.html" target="_blank">大学期间，女生最好不要选这3个专业，不然毕业后麻烦找上门</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A040ZV00.html" target="_blank">福建一学校发通知：安溪发现一名疑似新冠阳性人员</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A040PD00.html" target="_blank">军队文职在哪里报名？如何报名？</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A040JQ00.html" target="_blank">终止办学！滨州一地34家校外培训机构被注销！</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A040I000.html" target="_blank">紧急通知：福建这些人14天内不要出省！</a></dt>
					</dl>
				</div>
			</div>
			<div class="content">
				<div class="head">
					<div class="txt">历史</div>
				</div>
				<div class="body1">
					<div><img src="img/lishi.jpg"></div>
					<div style="margin-left: 16px;">
						<a href="https://new.qq.com/omn/20211205/20211205A04BUF00.html" target="_blank">
							<p class="title">【蜀地风情】哪里是古代四川最重要的文化教育中心？</p>
						</a>
						<a class="autor" href="https://new.qq.com/omn/20211205/20211205A04BUF00.html" target="_blank">
							<span>成都方志</span>
						</a>
					</div>
				</div>
				<div class="body2">
					<dl>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A0473S00.html" target="_blank">康熙不为人知的“丑事”，所谓的千古一帝，不过是个谎言罢了</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A0492700.html" target="_blank">成吉思汗穷困潦倒时，博尔术为何愿意倾其所有帮助他？</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A04AKY00.html" target="_blank">“武后绣裙”到底多牛？专家用显微镜揭开答案，真相令人吃惊</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A04AS700.html" target="_blank">“男怕摸头，女怕摸腰”蕴藏着大道理，读懂就能享用终生</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A048RE00.html" target="_blank">司马懿夺权后，跟他一起出生入死的三千死士下场如何？</a></dt>
					</dl>
				</div>
			</div>
			<div class="content">
				<div class="head">
					<div class="txt">文化</div>
					<span class="split"></span>
					<div class="txt">新国风</div>
				</div>
				<div class="body1">
					<div><img src="img/wenhua.jpg"></div>
					<div style="margin-left: 16px;">
						<a href="https://new.qq.com/omn/20211205/20211205A04BUF00.html" target="_blank">
							<p class="title">中国古籍中100句最经典语录</p>
						</a>
						<a class="autor" href="https://new.qq.com/omn/20211205/20211205A04BUF00.html" target="_blank">
							<span>光明网</span>
						</a>
					</div>
				</div>
				<div class="body2">
					<dl>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A04BQG00.html" target="_blank">一件“丑陋”的青铜器无人要，专家花钱买下，如今是镇馆</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A04B7E00.html" target="_blank">幸福淮安海外受追捧 这些元素功不可没</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A04APX00.html" target="_blank">“牛肉汤大墓”挖出一把千年古剑，利剑出鞘后，震动考古界</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A0494Z00.html" target="_blank">7岁女童墓挖出逆天瓷器，考古家彻底被震撼，如今至少3个亿</a></dt>
						<dt><a class="" href="https://new.qq.com/omn/20211205/20211205A046OS00.html" target="_blank">《故事里的中国》开启百年时光之门</a></dt>
					</dl>
				</div>
			</div>
		</div>
	</body>
</html>
